<!DOCTYPE html>
<html lang="pt-br">
      <head>
         <meta charset="UTF-8">
         <title>Depil Kah</title>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="produtos.css">
         <link rel="stylesheet" href="produtos.html">
            
<style>
            body {
     
}

#depilacao {
       width: 100%;
}

.principal{
     background: #cccccc;
     padding: 30px;
}
 
.titulo-principal{
      padding-Left: 20px;
}

.titulo-centralizado {
    text-aling: center
}

p{
                text-aling:center
 }


#missao {
      font-size: 20px
}

em strong {
      color: #FFO00O;
}

.itens {
     font-style: italic
}

.beneficios {
      background: #FFFFFF;
      padding:20px;
}

ul {
    display: inline-block;
    vertical-aling: top;
    width: 20%;
    margin-right: 15%;
}

.imagembeneficios{
     width:50%;
}
   </style>
      </head>

      <body>
          <header>
              <h1 class="titulo-principal">Depil Kah</h1>
          </header>
          <img id="depilacao" src="noticia-114615.jpg">
          <div class="principal">
                
                <li><a href="produtos.html">Produtos</a></li>
                
              <h2 class="titulo-centralizado">Sobre o Depil Kah</h2>
 
              <p>Localizado na Fazenda Rio Grande a <strong>Depil Kah</strong> traz para as pessoas o que há de melhor para a sua pele.
              Fundada em 2021, a Dephil Kah já é destaque na região e conquista novos clientes a cada dia.</p>
     
              <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima, conforto e uma maior qualidade de vida aos clientes"</strong>.</em></p>

              <p>Oferecemos profissionais experientes. O atendimento possui excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
          </div>

          <div class="beneficios">
              <h3 class="titulo-centralizado">>Benefícios</h3>
     
           <ul>
               <li class="itens">Atendimento aos Clientes</li>
               <li class="itens">Higiene e bem-estar com o corpo</li>
               <li class="itens">Atendimento à domicílio</li>
               <li class="itens">Profissional qualidade</li>
               <li class="itens">Aumenta a autoestima</li>
               <li class="itens">Facilita seu dia a dia</li>
        </ul>

           <img src="depilacao45.jpg" class="imagembeneficios">
         </div>
      </body>
</html>
